# MedicalSystem

./: API文档.md  CLAUDE.md  pom.xml  readme.md
src/main/java/lds/com/medicalsystem/: MedicalSystemApplication.java
src/main/java/lds/com/medicalsystem/common/: CommonMapper.java  Result.java  ResultVO.java  StaffController.java  StaffService.java  StaffServiceImp.java
src/main/java/lds/com/medicalsystem/common/DTO/: InnerLoginDTO.java  InnerRegisterDTO.java  StaffInformationDTO.java  UpdatePswDTO.java  UserInformationDTO.java
src/main/java/lds/com/medicalsystem/common/MVC/: CommonMapper.java  StaffController.java  StaffService.java  StaffServiceImp.java
src/main/java/lds/com/medicalsystem/common/VO/: ResultVO.java  StaffInformationVO.java  UserInformationVO.java
src/main/java/lds/com/medicalsystem/common/config/: WebConfig.java
src/main/java/lds/com/medicalsystem/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/lds/com/medicalsystem/common/interceptors/: LoginInterceptor.java
src/main/java/lds/com/medicalsystem/common/utils/: IdCardValidator.java  JWTUtil.java  ThreadLocalUtil.java  ValidIdCard.java
src/main/java/lds/com/medicalsystem/common/utils/config/: GlobalWebConfig.java  JWTUtil.java  LoginInterceptor.java  ThreadLocalUtil.java
src/main/java/lds/com/medicalsystem/common/utils/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/lds/com/medicalsystem/staff/: VerifyUtil.java
src/main/java/lds/com/medicalsystem/staff/admin/: VerifyUtil.java
src/main/java/lds/com/medicalsystem/staff/admin/DTO/: AdminRegisterDoctorDTO.java  AdminRegisterLabDTO.java  DocOtherInfoDTO.java  SearchTableDTO.java  WorkTableInsertDTO.java  WorkTableUpdateDTO.java
src/main/java/lds/com/medicalsystem/staff/admin/VO/: DeptSortVO.java  DeptVO.java  DoctorListVO.java  LabTechListVO.java  PageResultVO.java  WorkListVO.java
src/main/java/lds/com/medicalsystem/staff/admin/controller/: AdminArrangeController.java  AdminController.java  AdminManageDepartment.java  AdminManageDeptController.java  AdminManageStaff.java  AdminManageStaffController.java
src/main/java/lds/com/medicalsystem/staff/admin/entity/: Admin.java  WorkTimeType.java
src/main/java/lds/com/medicalsystem/staff/admin/mapper/: AdminArrangeMapper.java  (+2 more)
src/main/java/lds/com/medicalsystem/staff/labTech/: PersonalDTO.java
src/main/java/lds/com/medicalsystem/user/DTO/: UserLoginDTO.java  UserRegisterDTO.java  UserReserveDTO.java  UserReserveRequest.java
src/main/java/lds/com/medicalsystem/user/VO/: UserInfoVO.java
src/main/java/lds/com/medicalsystem/user/controller/: UserAppiontment.java  UserRegisterLogin.java  UserRegisterLoginController.java  UserReserveController.java
src/main/java/lds/com/medicalsystem/user/entity/: GenderType.java  MedicalCard.java  MedicalHistory.java  MedicalRecord.java  RelationType.java  User.java
src/main/java/lds/com/medicalsystem/user/mapper/: UserMapper.java  UserReserveMapper.java
src/main/java/lds/com/medicalsystem/user/service/: UserReserveService.java  UserReserveServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminArrangeMapper.xml  DocBaseMapper.xml  DoctorMapper.xml  DoctorPatientMapper.xml  DoctorPersonalMapper.xml  DoctorPrescriptionMapping.xml
src/main/resources/mapper/doctor/: BaseMapper.xml
src/test/java/lds/com/medicalsystem/: JWTTest.java  MedicalSystemApplicationTests.java  ThreadLocalTest.java
(+50 files in other folders)
