<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--springboot框架继承的父类版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>lds.com</groupId>
    <artifactId>MedicalSystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MedicalSystem</name>
    <description>MedicalSystem</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!--spring web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
            <version>4.0.1</version>
        </dependency>
        <!--        MyBatis起步依赖-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>4.0.1</version>
        </dependency>
        <!--数据库连接驱动-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--校验依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--@Data注解-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <!--Mybatis启动测试-->

    </dependencies>

    <build>         <!--项目构建-->
        <plugins>      <!--构建项目的插件们，实现构建自动化的核心组件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>      <!--Maven项目的编译插件-->
                <configuration>         <!--编译时所需要的配置-->
                    <annotationProcessorPaths>      <!--注解解析器路径-->
                        <path>
                            <groupId>org.projectlombok</groupId>    <!--解析@Data、@Setter、@Getter的注解解析器-->
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>   <!--Springboot项目的专属构架运行插件，核心作用是把项目打成jar包-->
                <configuration>
                    <excludes>      <!--需要排除的依赖们-->
                        <exclude>   <!--Lombok是编译器依赖，编译时将注解的GetterSetter等方法生成完成并编译成.class文件后就不再需要了-->
                            <groupId>org.projectlombok</groupId>    <!--运行时这一依赖属于冗余，所以排除在外-->
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
